<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="raphael-min.js"></script>
    <script src="flowchart.js"></script>
    <style>
        #symbolicFunction {
            white-space: pre-wrap;
            s: pre-wrap;
        }
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 80%;
            height: 70vh;
        }

        .argss{
            width: 50%;
        }

        textarea {
            width: 80%;
            height: 95%;
        }
        .darkred {

            background-color : darkred;
        }
        .lawngreen {

            background-color : lawngreen;
        }
        .white {

            background-color : transparent;
        }
        td {
            border: 1px solid black;
        }

    </style>
</head>
<body>

<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <textarea id="parsedCode" title="Parse code"></textarea>
            </div>
        </td>

    </tr>
    <tr>
        <td>
            <div>

                <div>
                    <label>For example: x=1,y=2....</label>
                </div>
                Insert Args:  <input class="argss" type="text" id="args" value=""><br>
                <button id="codeSubmissionButton">Parse code</button>

            </div>
            <div
                    id="graph">
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>
<td>
    <div id="symbolicFunction" > </div>
</td>
<table id="Table">
    <tr>
        <td>Line</td>
        <td>Type</td>
        <td>Name</td>
        <td>Condition</td>
        <td>Value</td>
    </tr>
</table>

<script src="dist/bundle.js"></script>

</body>
</html>